<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Pagina Personala</title>
    <link href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900">
    <link  href="apple-touch-icon.png">
    <style>
        body{
            text-align: center;
            background-color: #FFB8E0;
            color: #690B22;
            font-family: 'Roboto', sans-serif;
            
        }
        img{
            width: 50%;
            border-radius: 50%;
        }
        ul{
            list-style: none;
            list-style-position: inside;
        }
        li{
            background-image: url('imagine schimb.png');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position:40%;
            padding-left: 25px;
        }
        a{
          content: url('ChatBubble2.png');
        }
    </style>    
</head>

<body>
    <h1>Apastinei Cristiana-Ioana</h1>
    <img src = "IMG_20180720_001119.jpg" alt = "Imagine cu Tomita">
    <h2>Hobby-urile Mele</h2>
    <ul>
        <li>Snowboarding</li>
        <li>Gatitul</li>
        <li>Cititul</li>
    </ul>
   <a href="mailto:cristiana.apastinei@student.usv.ro">Contacteaza-ma</a>
</body>